{
  "name": "SimpleDemoApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "mocha-unfunk-reporter": "^0.4.0",
    "muon-core": "*",
    "request": "^2.60.0",
    "sexylog": "*",
    "uuid": "^2.0.1",
    "async-rq": "*",
    "fs": "*"
  },
  "devDependencies": {
    "debug": "~2.2.0",
    "mocha": "*",
    "expect": "*",
    "assert": "*",
    "chai": "*",
    "supertest": "*"
  }
}
